\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces f0 contours from all recorded elicitation items from \textsc  {20111208-6-kiy-ap-nps-vps}.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot-mess}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces f0 contours from all recorded elicitation items from \textsc  {20111208-6-kiy-ap-nps-vps}.\relax }}{2}}
\newlabel{fig:plot-iso}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces f0 contours from all recorded elicitation items from \textsc  {20111208-6-kiy-ap-nps-vps}, faceted by target and color-coded within the target facets by frame. foo and kee appear to have the most tokens. Across frames, pitch contours for target words look pretty similar.\relax }}{3}}
\newlabel{fig:plot-target}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces f0 contours for just foo, kaza, kee, nabij, parai, siji, no isolation frame. Color by frame.\relax }}{4}}
\newlabel{fig:plot-targets-niso}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces f0 contours for just foo, kaza, kee, nabij, parai, siji, no isolation frame. Not faceted.\relax }}{5}}
\newlabel{fig:plot-targets-niso-mess}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces f0 contours from all recorded elicitation items from \textsc  {20111208-6-kiy-ap-nps-vps}, faceted by frame and color-coded within the target facets by target. Iso and vp-sound show big messes.\relax }}{6}}
\newlabel{fig:plot-frame}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces f0 contours from all recorded elicitation items from \textsc  {20111208-6-kiy-ap-nps-vps} in the isolation context, color coded by number of syllables\relax }}{7}}
\newlabel{fig:plot-iso-lex}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces f0 contours for vp frames, faceted by frame and color coded by number of syllables.\relax }}{8}}
\newlabel{fig:plot-niso-syll-lex}{{8}{8}}
\newlabel{LastPage}{{}{8}}
