42	nabii	dog	ai	i	2	2
13	fu	navel	f	u	3	1
43	wabii	island	ai	i	2	2
9	fi	skin,body,bark	f	i	3	1
41	kwarii	hole	ai	i	2	2
22	tO	sun,moon	t	O	5	1
14	fa	sago-grub	f	a	5	1
23	ti	piece-of-cut-wood	t	i	5	1
3	fu	fart	f	u	1-2	1
11	fO	honeybee	f	O	3	1
28	ki	bone	k	i	3	1
37	tara	top	aa	a	2	2
19	tO	sun,moon	t	O	5	1
32	ne	fence	n	e	1	1
29	kri	banana	kr	i	5	1
36	kaza	gecko	aa	a	2	2
21	ta	place	t	a	5	1
16	ti	urine	t	i	1	1
27	ke	ear	k	e	3	1
30	kra	eye	kr	a	5	1
34	koree	string	oe	e	5	2
7	fO	fingernail	f	O	2	1
24	ta	kind-of-tree	t	a	4	1
2	fi	a kind of red fruit	f	i	1	1
20	tu	breast	t	u	5	1
39	mOra	mouth	oa	a	2	2
15	fO	grass	f	O	5	1
17	tU	tail-of-a-fish	t	U	2	1
40	nari	basket,net	ai	i	2	2
38	oraa	tongue	oa	a	2	2
25	ka	guitar	k	a	3	1
35	foro	fish-arrow	oo	o	5	2
26	ka	piece-of-banana-bunch	k	a	3	1
31	na	sky	n	a	1	1
5	fa	younger-sibling	f	a	2	1
1	fa	feces	f	a	1	1
4	fU	ridgebeam	f	U	1-5	1
6	fo	buttocks	f	o	2	1
18	ta	head	t	a	2	1
10	fO	wallaby	f	O	3	1
12	fo	child	f	o	3	1
8	fa	thigh	f	a	3	1
33	tava	catfish	aa	a	5	2
