\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All tones on top of one another.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot-all-by-tone}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All tones for word 1\relax }}{2}}
\newlabel{fig:plot-w1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All tones for word 2\relax }}{3}}
\newlabel{fig:plot-w2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All tones for word 1, faceted\relax }}{4}}
\newlabel{fig:plot-w1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All tones for word 2, faceted\relax }}{5}}
\newlabel{fig:plot-w2-facet}{{5}{5}}
\newlabel{LastPage}{{}{5}}
