\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Hyman:2007,Hyman:2001}
\citation{Pike:1948}
\citation{Pike:1948}
\citation{Pike:1948}
\citation{Hyman:2001}
\citation{Jaeger:2014}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{Hyman:2007}
\citation{Pike:1948}
\citation{Pike:1948}
\citation{Pike:1948}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components of an experimental state of mind}{2}{section.2}}
\newlabel{sec:components}{{2}{2}{Components of an experimental state of mind\relax }{section.2}{}}
\gincltex@bb{./figs/pike-tikz.tex}{0}{0}{832.7012}{376.47281}
\citation{Pike:1948}
\citation{Pike:1948}
\citation{Pike:1948}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic summarizing the discovery procedure for tonemes in \citet  [Ch.\ 4]{Pike:1948}. There are two main steps: (1) classification of words by morpho-phonological structure into word classes (\textit  {substitution lists}), and for each substitution list, (2) classification of the items in the list into tentative tonal classes by their pitch patterns in a phrasal (possibly sentential) context, a \textit  {substitution frame}. The second step is repeated for all applicable substitution frames for the substitution list, for all substitution lists, and proposed tonal classes may be adjusted after each iteration. Abbreviations: TBU = tone bearing unit, N = noun, V = verb, Adj = adjective.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pike-tikz}{{1}{3}{A schematic summarizing the discovery procedure for tonemes in \citet [Ch.\ 4]{Pike:1948}. There are two main steps: (1) classification of words by morpho-phonological structure into word classes (\textit {substitution lists}), and for each substitution list, (2) classification of the items in the list into tentative tonal classes by their pitch patterns in a phrasal (possibly sentential) context, a \textit {substitution frame}. The second step is repeated for all applicable substitution frames for the substitution list, for all substitution lists, and proposed tonal classes may be adjusted after each iteration. Abbreviations: TBU = tone bearing unit, N = noun, V = verb, Adj = adjective.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\citet  {Pike:1948}'s toneme discovery procedure: a walkthrough}{3}{subsection.2.1}}
\newlabel{sec:pike-toneme}{{2.1}{3}{\citet {Pike:1948}'s toneme discovery procedure: a walkthrough\relax }{subsection.2.1}{}}
\gincltex@bb{./figs/words-tikz.tex}{0}{0}{386.67299}{169.1975}
\citation{Pike:1948}
\citation{Pike:1948}
\citation{Pike:1948}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A classification tree depicting the initial step of partitioning words by morpho-phonological structure in the discovery procedure for tonemes in \citet  [Ch.\ 4]{Pike:1948}. Words are partitioned by lexical class, length (in syllables), CV skeleton, and segmental features (here, onset voicing). The sets of terminal elements $\{ba, da,$\ldots  $\}$, $\{pa, ta,$\ldots  $\}$ are word classes Pike calls \textit  {substitution lists}. These word classes are uniform in morpho-phonological structure and are to be elicited in controlled contexts in the second step of the discovery procedure.\relax }}{4}{figure.caption.2}}
\newlabel{fig:words-tikz}{{2}{4}{A classification tree depicting the initial step of partitioning words by morpho-phonological structure in the discovery procedure for tonemes in \citet [Ch.\ 4]{Pike:1948}. Words are partitioned by lexical class, length (in syllables), CV skeleton, and segmental features (here, onset voicing). The sets of terminal elements $\{ba, da,$\ldots $\}$, $\{pa, ta,$\ldots $\}$ are word classes Pike calls \textit {substitution lists}. These word classes are uniform in morpho-phonological structure and are to be elicited in controlled contexts in the second step of the discovery procedure.\relax \relax }{figure.caption.2}{}}
\citation{Pike:1948}
\gincltex@bb{./figs/sub-tikz.tex}{0}{0}{521.30573}{290.16162}
\citation{Pike:1948}
\citation{Pike:1948}
\citation{Rosenbaum:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental design in early toneme discovery: tonal class as a latent variable}{5}{subsection.2.2}}
\newlabel{sec:pike-toneme-early}{{2.2}{5}{Experimental design in early toneme discovery: tonal class as a latent variable\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A schematic summarizing the second step in the discovery procedure for tonemes in \citet  [Ch.\ 4]{Pike:1948}. This consists of eliciting items in a word class (substitution list) $\mathcal  {W}_{\gamma }$ in a substitution frame $\mathcal  {F}_j$ (boxed in yellow) among the substitution frames licit for $\mathcal  {W}_{\gamma }$ and sorting the items by pitch pattern into tentative tone classes (tonemes). Frame $\mathcal  {F}_j$ positions items utterance-medially in a particular pragmatic context $prag2$. The elicited pitch patterns (transcribed with IPA tone symbols) for $\mathcal  {W}_{\gamma }$ in $\mathcal  {W}_{\gamma }$ are clustered into tentative tone classes. For simplicity, we assume that the substitution items are monosyllabic and that there is one tone per syllable. Here, $w_{\gamma 2}$ and $w_{\gamma i}$ are proposed as members of a tentative tone class (colored bright green) since they share a pitch pattern in context $\mathcal  {F}_j$ distinct from the pitch patterns in $\mathcal  {F}_j$ for other words in $\mathcal  {W}_{\gamma }$.\relax }}{6}{figure.caption.3}}
\newlabel{fig:sub-tikz}{{3}{6}{A schematic summarizing the second step in the discovery procedure for tonemes in \citet [Ch.\ 4]{Pike:1948}. This consists of eliciting items in a word class (substitution list) $\mathcal {W}_{\gamma }$ in a substitution frame $\mathcal {F}_j$ (boxed in yellow) among the substitution frames licit for $\mathcal {W}_{\gamma }$ and sorting the items by pitch pattern into tentative tone classes (tonemes). Frame $\mathcal {F}_j$ positions items utterance-medially in a particular pragmatic context $prag2$. The elicited pitch patterns (transcribed with IPA tone symbols) for $\mathcal {W}_{\gamma }$ in $\mathcal {W}_{\gamma }$ are clustered into tentative tone classes. For simplicity, we assume that the substitution items are monosyllabic and that there is one tone per syllable. Here, $w_{\gamma 2}$ and $w_{\gamma i}$ are proposed as members of a tentative tone class (colored bright green) since they share a pitch pattern in context $\mathcal {F}_j$ distinct from the pitch patterns in $\mathcal {F}_j$ for other words in $\mathcal {W}_{\gamma }$.\relax \relax }{figure.caption.3}{}}
\citation{Brindley:1960}
\citation{Teller:1984}
\citation{Yurovsky:2012}
\@writefile{loe}{\contentsline {hypothesis}{\numberline {1}Hypothesis\thmtformatoptarg {Existence of tonal classes}}{7}{hypothesis.1}}
\newlabel{hyp:tones}{{1}{7}{Existence of tonal classes\relax }{hypothesis.1}{}}
\newlabel{thmt@@link@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.\@arabic {\c@equation }}\setcounter {equation}{0}}{7}{Experimental design in early toneme discovery: tonal class as a latent variable\relax }{hypothesis.1}{}}
\@writefile{loe}{\contentsline {hypothesis}{\numberline {2}Hypothesis\thmtformatoptarg {Linking hypothesis between lexical tone classes and pitch contours}}{7}{hypothesis.2}}
\newlabel{thmt@@link}{{2}{7}{Linking hypothesis between lexical tone classes and pitch contours\relax }{hypothesis.2}{}}
\newlabel{hyp:link1}{{2}{7}{Linking hypothesis between lexical tone classes and pitch contours\relax }{hypothesis.2}{}}
\gincltex@bb{./figs/triangle3-tikz.tex}{0}{0}{19.22685}{227.568}
\gincltex@bb{./figs/triangle-tikz.tex}{0}{0}{111.48819}{238.79793}
\gincltex@bb{./figs/triangle2-tikz.tex}{0}{0}{238.79793}{123.73405}
\citation{Saville:1986}
\citation{Saville:1986}
\citation{Pike:1948}
\citation{Pike:1948}
\citation{Baayen:2008}
\@writefile{loe}{\contentsline {question}{\numberline {1}Question\thmtformatoptarg {Explaining variability in pitch contours}}{8}{question.1}}
\@writefile{loe}{\contentsline {hypothesis}{\numberline {3}Hypothesis\thmtformatoptarg {Explaining variation in pitch contours over words}}{8}{hypothesis.3}}
\newlabel{hypothesis:variance}{{3}{8}{Explaining variation in pitch contours over words\relax }{hypothesis.3}{}}
\newlabel{fig:noise}{{4a}{9}{No variability explained\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:noise}{{a}{9}{No variability explained\relax \relax }{figure.caption.4}{}}
\newlabel{fig:unexplained}{{4b}{9}{Most of the variability unexplained\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:unexplained}{{b}{9}{Most of the variability unexplained\relax \relax }{figure.caption.4}{}}
\newlabel{fig:explained}{{4c}{9}{Most of the variability explained\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:explained}{{c}{9}{Most of the variability explained\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A geometric summary of partitioning the total variability in the pitch contour over a word into two parts \citep  {Saville:1986}: (1) the variability explained, i.e., the variability accounted for by the independent variables given in Table \ref  {tab:pike-iv} and (2) the residual (unexplained) variability, which must be attributed to the influence of variables not enumerated in Table \ref  {tab:pike-iv}---in particular, we hypothesize, the influence of the latent variable \textsc  {tonal class}.\relax }}{9}{figure.caption.4}}
\newlabel{fig:triangle-tikz}{{4}{9}{A geometric summary of partitioning the total variability in the pitch contour over a word into two parts \citep {Saville:1986}: (1) the variability explained, i.e., the variability accounted for by the independent variables given in Table \ref {tab:pike-iv} and (2) the residual (unexplained) variability, which must be attributed to the influence of variables not enumerated in Table \ref {tab:pike-iv}---in particular, we hypothesize, the influence of the latent variable \textsc {tonal class}.\relax \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Independent variables in \citet  {Pike:1948}'s toneme discovery procedure. The table gives each variable name, and a couple examples of levels---possible instantiations of a variable in the experimental design, e.g.\ \textsc  {lexical class} = noun; \textsc  {lexical class} = verb. A horizontal line divides variables pertaining to the word (items in the substitution lists) and variables pertaining to the context (substitution frame). Vowel length is listed in parentheses since Pike mentions it explicitly, but it could also be subsumed under CV skeleton. \relax }}{10}{table.caption.5}}
\newlabel{tab:pike-iv}{{1}{10}{Independent variables in \citet {Pike:1948}'s toneme discovery procedure. The table gives each variable name, and a couple examples of levels---possible instantiations of a variable in the experimental design, e.g.\ \textsc {lexical class} = noun; \textsc {lexical class} = verb. A horizontal line divides variables pertaining to the word (items in the substitution lists) and variables pertaining to the context (substitution frame). Vowel length is listed in parentheses since Pike mentions it explicitly, but it could also be subsumed under CV skeleton. \relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Example: the earliest stages in discovering Kirikiri tones}{11}{subsubsection.2.2.1}}
\newlabel{sec:example-latent-kiy}{{2.2.1}{11}{Example: the earliest stages in discovering Kirikiri tones\relax }{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces f0 contours from all recorded elicitation items from \texttt  {20111207-1-kiy-ap-wordlist} and \texttt  {20111207-2-kiy-ap-framedwordlist}.\relax }}{11}{figure.caption.6}}
\newlabel{fig:plot-mess}{{5}{11}{f0 contours from all recorded elicitation items from \texttt {20111207-1-kiy-ap-wordlist} and \texttt {20111207-2-kiy-ap-framedwordlist}.\relax \relax }{figure.caption.6}{}}
\newlabel{tab:kiy-20111208-frame}{{\caption@xref {tab:kiy-20111208-frame}{ on input line 649}}{12}{Example: the earliest stages in discovering Kirikiri tones\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A list of substitution frames from \texttt  {20111208-6-kiy-ap-nps-vps}.\relax }}{12}{table.caption.7}}
\newlabel{tab:kiy-20111208-target}{{\caption@xref {tab:kiy-20111208-target}{ on input line 663}}{12}{Example: the earliest stages in discovering Kirikiri tones\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A partial list of target words (substitution items) from \texttt  {20111208-6-kiy-ap-nps-vps} and some of their properties.\relax }}{12}{table.caption.8}}
\newlabel{fig:plot-unexplained2}{{6a}{13}{All contours\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:plot-unexplained2}{{a}{13}{All contours\relax \relax }{figure.caption.9}{}}
\newlabel{fig:plot-iso}{{6b}{13}{Contours from the isolation frame drawn in black solid lines; all other contours drawn in gray dashed lines.\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:plot-iso}{{b}{13}{Contours from the isolation frame drawn in black solid lines; all other contours drawn in gray dashed lines.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces f0 contours of target words from all recorded elicitation items in \texttt  {20111208-6-kiy-ap-nps-vps}. When the contours from the isolation frames are differentiated from contours from other frames in Figure \ref  {fig:plot-iso}, we move some of the variability in the f0 contours from being unexplained in Figure \ref  {fig:plot-unexplained2} to being explained.\relax }}{13}{figure.caption.9}}
\newlabel{fig:messes}{{6}{13}{f0 contours of target words from all recorded elicitation items in \texttt {20111208-6-kiy-ap-nps-vps}. When the contours from the isolation frames are differentiated from contours from other frames in Figure \ref {fig:plot-iso}, we move some of the variability in the f0 contours from being unexplained in Figure \ref {fig:plot-unexplained2} to being explained.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:plot-targets-mess}{{7a}{14}{Contours for all words plotted together, with frames indicated by line type and color.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:plot-targets-mess}{{a}{14}{Contours for all words plotted together, with frames indicated by line type and color.\relax \relax }{figure.caption.10}{}}
\newlabel{fig:plot-targets-facet}{{7b}{14}{Contours plotted separately for each target word, with frame indicated by color and line type.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:plot-targets-facet}{{b}{14}{Contours plotted separately for each target word, with frame indicated by color and line type.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces f0 contours of the substitution items \textit  {foo} `wallaby', \textit  {kee} `ant', \textit  {kaza} `gecko', \textit  {nabij} `dog', \textit  {parai} `bandicoot', and \textit  {siji} `pig' from recorded elicitation items in \texttt  {20111208-6-kiy-ap-nps-vps}.\relax }}{14}{figure.caption.10}}
\newlabel{fig:plot-targets}{{7}{14}{f0 contours of the substitution items \textit {foo} `wallaby', \textit {kee} `ant', \textit {kaza} `gecko', \textit {nabij} `dog', \textit {parai} `bandicoot', and \textit {siji} `pig' from recorded elicitation items in \texttt {20111208-6-kiy-ap-nps-vps}.\relax \relax }{figure.caption.10}{}}
\citation{Fisher:1925,Fisher:1935}
\citation{Pike:1948}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental design in later toneme discovery: tonemes as independent variables}{15}{subsection.2.3}}
\newlabel{sec:pike-toneme-design}{{2.3}{15}{Experimental design in later toneme discovery: tonemes as independent variables\relax }{subsection.2.3}{}}
\@writefile{loe}{\contentsline {question}{\numberline {2}Question\thmtformatoptarg {The effect of \textsc  {tonal class} on pitch contours}}{15}{question.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Blocking and replication}{15}{subsubsection.2.3.1}}
\newlabel{sec:blocking}{{2.3.1}{15}{Blocking and replication\relax }{subsubsection.2.3.1}{}}
\citation{Montgomery:2005}
\citation{Plato:360}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces An example of a block specification aggregated over the confounding variables in Table \ref  {tab:pike-iv}. Each of the confounding variables are fixed at the levels stated in the table, e.g.\ \textsc  {lexical class} in the block is fixed to be ``noun''. We might call this particular specification of the confounding variables \textit  {Block 1}, one of multiple levels of the aggregate blocking variable \textsc  {block}. Another block, say \textit  {Block 2}, might have identical specifications other than that \textsc  {lexical class} is ``verb'' rather than ``noun'' in \textit  {Block 2}.\relax }}{17}{table.caption.11}}
\newlabel{tab:pike-block}{{4}{17}{An example of a block specification aggregated over the confounding variables in Table \ref {tab:pike-iv}. Each of the confounding variables are fixed at the levels stated in the table, e.g.\ \textsc {lexical class} in the block is fixed to be ``noun''. We might call this particular specification of the confounding variables \textit {Block 1}, one of multiple levels of the aggregate blocking variable \textsc {block}. Another block, say \textit {Block 2}, might have identical specifications other than that \textsc {lexical class} is ``verb'' rather than ``noun'' in \textit {Block 2}.\relax \relax }{table.caption.11}{}}
\citation{Pike:1948}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Randomization}{18}{subsubsection.2.3.2}}
\newlabel{sec:randomization}{{2.3.2}{18}{Randomization\relax }{subsubsection.2.3.2}{}}
\citation{Fisher:1935}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Example: \textsc  {tonal class} as an independent variable in Kirikiri}{19}{subsubsection.2.3.3}}
\newlabel{sec:kiy-iv}{{2.3.3}{19}{Example: \textsc {tonal class} as an independent variable in Kirikiri\relax }{subsubsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A plot of time-normalized f0 contours from all target words elicited in the session \texttt  {20111213-1-kiy-ap-framedwordlist} for both $N_1$ and $N_2$. Tone class is indicated by color and line type. The x-axis indicates \textit  {samples}, not an absolute time scale since the f0 contours are time-normalized. For each word, 30 evenly spaced samples were taken from the f0 contour. \relax }}{21}{figure.caption.15}}
\newlabel{fig:20111213-plot-all-by-tone}{{8}{21}{A plot of time-normalized f0 contours from all target words elicited in the session \texttt {20111213-1-kiy-ap-framedwordlist} for both $N_1$ and $N_2$. Tone class is indicated by color and line type. The x-axis indicates \textit {samples}, not an absolute time scale since the f0 contours are time-normalized. For each word, 30 evenly spaced samples were taken from the f0 contour. \relax \relax }{figure.caption.15}{}}
\newlabel{fig:kiy-20111213-plot-w1}{{9a}{22}{Time-normalized f0 contours for $N_1$ only.\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:kiy-20111213-plot-w1}{{a}{22}{Time-normalized f0 contours for $N_1$ only.\relax \relax }{figure.caption.16}{}}
\newlabel{fig:kiy-20111213-plot-w2}{{9b}{22}{Time-normalized f0 contours for $N_2$ only.\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:kiy-20111213-plot-w2}{{b}{22}{Time-normalized f0 contours for $N_2$ only.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time-normalized f0 contours plotted separately for $N_1$ and $N_2$.\relax }}{22}{figure.caption.16}}
\newlabel{fig:w1w2}{{9}{22}{Time-normalized f0 contours plotted separately for $N_1$ and $N_2$.\relax \relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Manipulated independent variables (IVs) in the experimental design for elicitation session \texttt  {20111213-1-kiy-ap-framedwordlist}. \textsc  {tonal class} for $N_1$ ($N_2$), the target word, is varied over the 5 putative tonal classes within each block of varying the tonal class of the substitution frame word, $N_2$ ($N_1$). \relax }}{23}{table.caption.12}}
\newlabel{tab:kiy-20111213-bigrams}{{5}{23}{Manipulated independent variables (IVs) in the experimental design for elicitation session \texttt {20111213-1-kiy-ap-framedwordlist}. \textsc {tonal class} for $N_1$ ($N_2$), the target word, is varied over the 5 putative tonal classes within each block of varying the tonal class of the substitution frame word, $N_2$ ($N_1$). \relax \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Manipulation of \textsc  {tonal class} as an independent variable in a sequence of two tones. The levels of the independent variables $N_1$ \textsc  {tone} and $N_2$ \textsc  {tone} are cross-classified so that all possible combinations of tones ($5 \times 5 = 25$ in total) are included.\relax }}{23}{table.caption.13}}
\newlabel{tab:factorial-kiy}{{6}{23}{Manipulation of \textsc {tonal class} as an independent variable in a sequence of two tones. The levels of the independent variables $N_1$ \textsc {tone} and $N_2$ \textsc {tone} are cross-classified so that all possible combinations of tones ($5 \times 5 = 25$ in total) are included.\relax \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wordbank for $N_1+N_2$ data set from \texttt  {20111213-1-kiy-ap-framedwordlist}\relax }}{23}{table.caption.14}}
\newlabel{tab:kiy-wordbank}{{7}{23}{Wordbank for $N_1+N_2$ data set from \texttt {20111213-1-kiy-ap-framedwordlist}\relax \relax }{table.caption.14}{}}
\newlabel{fig:kiy-20111213-plot-w1-facet}{{10a}{24}{f0 contours for $N_1$ by tonal class\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:kiy-20111213-plot-w1-facet}{{a}{24}{f0 contours for $N_1$ by tonal class\relax \relax }{figure.caption.17}{}}
\newlabel{fig:kiy-20111213-plot-w2-facet}{{10b}{24}{f0 contours for $N_2$ by tonal class\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:kiy-20111213-plot-w2-facet}{{b}{24}{f0 contours for $N_2$ by tonal class\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time-normalized f0 contours plotted separately for $N_1$ and $N_2$ for each putative tonal class.\relax }}{24}{figure.caption.17}}
\newlabel{fig:w1w2-facet}{{10}{24}{Time-normalized f0 contours plotted separately for $N_1$ and $N_2$ for each putative tonal class.\relax \relax }{figure.caption.17}{}}
\citation{Hyman:2011b}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using experimental design principles to generalize beyond Pike (1984)}{25}{section.3}}
\newlabel{sec:generalize-exp-design}{{3}{25}{Using experimental design principles to generalize beyond Pike (1984)\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalizing the set of independent variables}{25}{subsection.3.1}}
\newlabel{sec:gen-iv}{{3.1}{25}{Generalizing the set of independent variables\relax }{subsection.3.1}{}}
\citation{Fougeron:1998,Gandour:1999,Kuo:2007}
\citation{Baken:2000}
\citation{Zhao:2009}
\citation{Hombert:1978}
\citation{Connell:2002,Hombert:1978}
\citation{Maddieson:1978}
\citation{Hayes:1989}
\citation{Shattuck-Hufnagel:1996}
\citation{Zsiga:2007}
\citation{Gussenhoven:2004}
\citation{Gussenhoven:2004}
\citation{Gussenhoven:2004}
\citation{Xu:1997a,Chen:2000,Kuo:2007}
\citation{Zhao:2009}
\citation{Hyman:2011b}
\citation{Hyman:2011b}
\citation{Hyman:2011b}
\citation{Hyman:2011b}
\citation{Liberman:1984}
\citation{Katz:2011}
\citation{Eady:1986}
\citation{Jun:2005}
\citation{Katz:2011}
\citation{fernald:1984}
\citation{Baken:2000}
\citation{Babel:2012,Babel:2012a}
\citation{Xu:1997a}
\citation{Goldsmith:1990,Goldsmith:1976}
\citation{Xu:1997a}
\citation{Xu:1997a}
\citation{Keating:2011}
\citation{Esposito:2009,Esposito:2012}
\citation{Keating:2011}
\citation{Esposito:2009,Esposito:2012}
\citation{Keating:2011}
\citation{Esposito:2009,Esposito:2012}
\citation{Keating:2011}
\citation{Stevens:1937}
\citation{Gamut:1992}
\citation{Carpenter:1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parametrizing variables}{26}{subsection.3.2}}
\newlabel{sec:gen-param}{{3.2}{26}{Parametrizing variables\relax }{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Some additional examples of potential confounding variables in toneme discovery, arranged roughly in order from variables related to: physiology and the speech signal, phonetics and phonology, morphosyntax, and discourse and pragmatics.\relax }}{27}{table.caption.18}}
\newlabel{tab:confounds}{{8}{27}{Some additional examples of potential confounding variables in toneme discovery, arranged roughly in order from variables related to: physiology and the speech signal, phonetics and phonology, morphosyntax, and discourse and pragmatics.\relax \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces A coarsening of the levels for \textsc  {tonal class} in Mandarin from \citet  {Xu:1997a}.\relax }}{27}{table.caption.19}}
\newlabel{tab:tonal-class}{{9}{27}{A coarsening of the levels for \textsc {tonal class} in Mandarin from \citet {Xu:1997a}.\relax \relax }{table.caption.19}{}}
\citation{Hyman:2007}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Coarsening of levels for \textsc  {tonal class} in White Hmong. Note: the g-tone is high-falling for females, but we abstract away from that here. Old levels come from \citet  {Esposito:2009,Esposito:2012}. New levels come from cross-linguistic study of phonation contrasts in \citet  {Keating:2011}\relax }}{28}{table.caption.20}}
\newlabel{tab:hmong-tones}{{10}{28}{Coarsening of levels for \textsc {tonal class} in White Hmong. Note: the g-tone is high-falling for females, but we abstract away from that here. Old levels come from \citet {Esposito:2009,Esposito:2012}. New levels come from cross-linguistic study of phonation contrasts in \citet {Keating:2011}\relax \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generalizing to different research questions}{28}{subsection.3.3}}
\newlabel{sec:gen-question}{{3.3}{28}{Generalizing to different research questions\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Example: tone as a dependent variable}{28}{subsubsection.3.3.1}}
\newlabel{sec:tone-dv}{{3.3.1}{28}{Example: tone as a dependent variable\relax }{subsubsection.3.3.1}{}}
\citation{Connell:2000}
\citation{Khouw:2007}
\citation{DiCanio:2009}
\citation{Hyman:2007}
\citation{Hyman:2007}
\citation{Hyman:2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Example: tonotactics in Thlantlang Lai \citep  {Hyman:2007}}{29}{subsubsection.3.3.2}}
\newlabel{sec:tonotactics}{{3.3.2}{29}{Example: tonotactics in Thlantlang Lai \citep {Hyman:2007}\relax }{subsubsection.3.3.2}{}}
\citation{Hyman:2007}
\citation{Hyman:2007}
\citation{Hyman:2007}
\citation{Hyman:2007}
\citation{Hyman:2007}
\citation{Hyman:2007}
\citation{Hyman:2007}
\citation{Hyman:1985}
\citation{Hyman:1985}
\citation{Xu:1997a}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Independent variables for experimental design for tonotactics in Thlantlang Lai \citep  [(18)]{Hyman:2007}. Abbreviations: IV = (explanatory) independent variable, N = noun, H = high, L = low.\relax }}{30}{table.caption.21}}
\newlabel{tab:hyman-2007-exp-design}{{11}{30}{Independent variables for experimental design for tonotactics in Thlantlang Lai \citep [(18)]{Hyman:2007}. Abbreviations: IV = (explanatory) independent variable, N = noun, H = high, L = low.\relax \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Wordbank for $N_1+N_2$ data set for Thlantlang Lai tonotactics \citep  [(19)]{Hyman:2007}\relax }}{31}{table.caption.22}}
\newlabel{tab:hyman-2007-wordbank}{{12}{31}{Wordbank for $N_1+N_2$ data set for Thlantlang Lai tonotactics \citep [(19)]{Hyman:2007}\relax \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Factorial design for bigrams $N_1 N_2$ in Thlantlang Lai \citep  [(18)]{Hyman:2007}. The levels of the two explanatory variables, $N_1$ \textsc  {tone} and $N_2$ \textsc  {tone}, are cross-classified so that all possible combinations of tones ($3 \times 3 = 9$ in total) are included. The levels of $N_2$ \textsc  {tone} are italicized so that they are distinguishable from those of $N_1$ \textsc  {tone}. Abbreviations: N = noun, H = high, L = low.\relax }}{31}{table.caption.23}}
\newlabel{tab:factorial}{{13}{31}{Factorial design for bigrams $N_1 N_2$ in Thlantlang Lai \citep [(18)]{Hyman:2007}. The levels of the two explanatory variables, $N_1$ \textsc {tone} and $N_2$ \textsc {tone}, are cross-classified so that all possible combinations of tones ($3 \times 3 = 9$ in total) are included. The levels of $N_2$ \textsc {tone} are italicized so that they are distinguishable from those of $N_1$ \textsc {tone}. Abbreviations: N = noun, H = high, L = low.\relax \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Example: tonal realization in White Hmong}{31}{subsubsection.3.3.3}}
\newlabel{sec:hmong}{{3.3.3}{31}{Example: tonal realization in White Hmong\relax }{subsubsection.3.3.3}{}}
\citation{Bruce:1977}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Factorial experimental design in verbal morphology elicitation for the set of explanatory variables \textsc  {tense} (past, present, future), \textsc  {person} (first, second, third), and \textsc  {number} (singular, plural). The design for the variable interaction is factorial since the variables are fully cross-classified and we have 3 (\textsc  {tense}) $\times $ 3 (\textsc  {person}) $\times $ 2 (\textsc  {number}) = 18 elicitation items.\relax }}{32}{table.caption.24}}
\newlabel{tab:factorial}{{14}{32}{Factorial experimental design in verbal morphology elicitation for the set of explanatory variables \textsc {tense} (past, present, future), \textsc {person} (first, second, third), and \textsc {number} (singular, plural). The design for the variable interaction is factorial since the variables are fully cross-classified and we have 3 (\textsc {tense}) $\times $ 3 (\textsc {person}) $\times $ 2 (\textsc {number}) = 18 elicitation items.\relax \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Experimental design for acoustic study of tones in White Hmong.\relax }}{33}{table.caption.25}}
\newlabel{tab:hmong}{{15}{33}{Experimental design for acoustic study of tones in White Hmong.\relax \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Example: tonal case marking in Samoan}{33}{subsubsection.3.3.4}}
\newlabel{sec:samoan-abs}{{3.3.4}{33}{Example: tonal case marking in Samoan\relax }{subsubsection.3.3.4}{}}
\gincltex@bb{./figs/period-tikz.tex}{0}{0}{312.74661}{97.29138}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 2x2 factorial design for Samoan absolutive case marking elicitation experiment, with \textsc  {case-marking pattern} (erg-abs, abs-obl) fully crossed with \textsc  {word order} (VSO, VOS). Abbreviations: erg = ergative, abs = absolutive, obl = oblique, V = verb, S = subject, O = object.\relax }}{34}{table.caption.26}}
\newlabel{tab:samoan-factorial}{{16}{34}{2x2 factorial design for Samoan absolutive case marking elicitation experiment, with \textsc {case-marking pattern} (erg-abs, abs-obl) fully crossed with \textsc {word order} (VSO, VOS). Abbreviations: erg = ergative, abs = absolutive, obl = oblique, V = verb, S = subject, O = object.\relax \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The dependent variable: pitch and beyond}{34}{section.4}}
\newlabel{sec:pitch}{{4}{34}{The dependent variable: pitch and beyond\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The basics of fundamental frequency and pitch}{34}{subsection.4.1}}
\newlabel{sec:f0-basics}{{4.1}{34}{The basics of fundamental frequency and pitch\relax }{subsection.4.1}{}}
\citation{Kuhl:2004}
\citation{Mattock:2006,Mattock:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Measuring fundamental frequency (f0) from the speech signal waveform. The horizontal x-axis shows time (t), in milliseconds (ms) and the vertical y-axis shows the amplitude of the waveform, which is related to how loud the sound is. Here, there are two three of the waveform shown, one from 0 to 4 ms, another from 4 to 8 ms, and the third from 8 to 12 ms. The waveform cycle repeats every 4 ms, so the \textit  {period}, the length of time of one cycle for the waveform (or equivalently, the duration of one glottal pulse), is 4 ms. The fundamental frequency is the rate of repetition, $\frac  {1\tmspace  +\thinmuskip {.1667em}cycle}{4\tmspace  +\thinmuskip {.1667em}ms} \times \frac  {1000\tmspace  +\thinmuskip {.1667em}ms}{1\tmspace  +\thinmuskip {.1667em}second}=250\tmspace  +\thinmuskip {.1667em}cycles/s$. We call the unit [cycles/s] \textit  {Hertz} (Hz) so f0 is 250 Hz.\relax }}{35}{figure.caption.27}}
\newlabel{fig:period-tikz}{{11}{35}{Measuring fundamental frequency (f0) from the speech signal waveform. The horizontal x-axis shows time (t), in milliseconds (ms) and the vertical y-axis shows the amplitude of the waveform, which is related to how loud the sound is. Here, there are two three of the waveform shown, one from 0 to 4 ms, another from 4 to 8 ms, and the third from 8 to 12 ms. The waveform cycle repeats every 4 ms, so the \textit {period}, the length of time of one cycle for the waveform (or equivalently, the duration of one glottal pulse), is 4 ms. The fundamental frequency is the rate of repetition, $\frac {1\,cycle}{4\,ms} \times \frac {1000\,ms}{1\,second}=250\thinspace cycles/s$. We call the unit [cycles/s] \textit {Hertz} (Hz) so f0 is 250 Hz.\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{The effect of language experience on pitch perception in human speech}{35}{section*.28}}
\citation{Krishnan:2009a}
\citation{Krishnan:2005}
\citation{Xu:2006a}
\citation{Baken:2000a}
\citation{Rose:1988,House:1990}
\citation{Wong:2003}
\citation{Wong:2003}
\@writefile{toc}{\contentsline {paragraph}{The role of context in pitch perception}{36}{section*.29}}
\citation{Hermes:1998,Hardison:2004}
\citation{Pike:1948}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The role of recordings in tonal fieldwork}{37}{subsection.4.2}}
\newlabel{sec:f0-record}{{4.2}{37}{The role of recordings in tonal fieldwork\relax }{subsection.4.2}{}}
\citation{Rost:2009}
\citation{Lively:1993}
\citation{Turk:2006}
\citation{Ladefoged:2003}
\citation{Baken:2000a}
\citation{hess:1983}
\citation{Boersma:1993,Boersma:2010}
\citation{Talkin:1995}
\gincltex@bb{./figs/squarewavs-tikz.tex}{0}{0}{1139.72386}{178.78104}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpreting f0 contours}{39}{subsection.4.3}}
\newlabel{sec:pitch-tracking}{{4.3}{39}{Interpreting f0 contours\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}f0 estimation}{39}{subsubsection.4.3.1}}
\newlabel{sec:f0-estimation}{{4.3.1}{39}{f0 estimation\relax }{subsubsection.4.3.1}{}}
\gincltex@bb{./figs/square-tikz.tex}{0}{0}{291.26686}{150.4351}
\gincltex@bb{./figs/squarewavsshift-tikz.tex}{0}{0}{1139.72386}{207.12741}
\gincltex@bb{./figs/square0-tikz.tex}{0}{0}{404.65237}{150.4351}
\gincltex@bb{./figs/square4-tikz.tex}{0}{0}{404.65237}{150.4351}
\gincltex@bb{./figs/square8-tikz.tex}{0}{0}{404.65237}{150.4351}
\gincltex@bb{./figs/square12-tikz.tex}{0}{0}{404.65237}{150.4351}
\gincltex@bb{./figs/square16-tikz.tex}{0}{0}{404.65237}{150.4351}
\gincltex@bb{./figs/square12r-tikz.tex}{0}{0}{404.65237}{150.4351}
\gincltex@bb{./figs/square8r-tikz.tex}{0}{0}{404.65237}{150.4351}
\gincltex@bb{./figs/square4r-tikz.tex}{0}{0}{404.65237}{150.4351}
\gincltex@bb{./figs/square0r-tikz.tex}{0}{0}{404.65237}{150.4351}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A portion of a square wave. The period of the wave is the amount of time between the repeated squares, which is 8 units. (Each grid square is 1 unit long). We select a chunk of the waveform, indicated in the dashed box.\relax }}{40}{figure.caption.30}}
\newlabel{fig:square}{{12}{40}{A portion of a square wave. The period of the wave is the amount of time between the repeated squares, which is 8 units. (Each grid square is 1 unit long). We select a chunk of the waveform, indicated in the dashed box.\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The chosen chunk of the waveform, of length 10.\relax }}{40}{figure.caption.31}}
\newlabel{fig:square-windowed}{{13}{40}{The chosen chunk of the waveform, of length 10.\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The chosen chunk of length 10 (the left dashed box) is incrementally shifted rightward one unit at a time. Here, we'll shift it 12 times, up to 12 units to the right, to where the right dashed box is. At each shift, the amount of overlap between the chosen chunk and the original waveform is computed as a measure of their similarity.\relax }}{40}{figure.caption.32}}
\newlabel{fig:square-shift}{{14}{40}{The chosen chunk of length 10 (the left dashed box) is incrementally shifted rightward one unit at a time. Here, we'll shift it 12 times, up to 12 units to the right, to where the right dashed box is. At each shift, the amount of overlap between the chosen chunk and the original waveform is computed as a measure of their similarity.\relax \relax }{figure.caption.32}{}}
\newlabel{fig:shift}{{\caption@xref {fig:shift}{ on input line 2310}}{41}{f0 estimation\relax }{figure.caption.33}{}}
\newlabel{fig:square0}{{15a}{41}{Shifted 4 units rightward\relax \relax }{figure.caption.33}{}}
\newlabel{sub@fig:square0}{{a}{41}{Shifted 4 units rightward\relax \relax }{figure.caption.33}{}}
\newlabel{fig:square4}{{15b}{41}{Shifted 5 units rightward\relax \relax }{figure.caption.33}{}}
\newlabel{sub@fig:square4}{{b}{41}{Shifted 5 units rightward\relax \relax }{figure.caption.33}{}}
\newlabel{fig:square8}{{15c}{41}{Shifted 6 units rightward\relax \relax }{figure.caption.33}{}}
\newlabel{sub@fig:square8}{{c}{41}{Shifted 6 units rightward\relax \relax }{figure.caption.33}{}}
\newlabel{fig:square12}{{15d}{41}{Shifted 7 units rightward\relax \relax }{figure.caption.33}{}}
\newlabel{sub@fig:square12}{{d}{41}{Shifted 7 units rightward\relax \relax }{figure.caption.33}{}}
\newlabel{fig:square16}{{15e}{41}{Shifted 8 units rightward\relax \relax }{figure.caption.33}{}}
\newlabel{sub@fig:square16}{{e}{41}{Shifted 8 units rightward\relax \relax }{figure.caption.33}{}}
\newlabel{fig:square12r}{{15f}{42}{Shifted 9 units rightward\relax \relax }{figure.caption.34}{}}
\newlabel{sub@fig:square12r}{{f}{42}{Shifted 9 units rightward\relax \relax }{figure.caption.34}{}}
\newlabel{fig:square8r}{{15g}{42}{Shifted 10 units rightward\relax \relax }{figure.caption.34}{}}
\newlabel{sub@fig:square8r}{{g}{42}{Shifted 10 units rightward\relax \relax }{figure.caption.34}{}}
\newlabel{fig:square4r}{{15h}{42}{Shifted 11 units rightward\relax \relax }{figure.caption.34}{}}
\newlabel{sub@fig:square4r}{{h}{42}{Shifted 11 units rightward\relax \relax }{figure.caption.34}{}}
\newlabel{fig:square0r}{{15i}{42}{Shifted 12 units rightward\relax \relax }{figure.caption.34}{}}
\newlabel{sub@fig:square0r}{{i}{42}{Shifted 12 units rightward\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Shifts rightward of the waveform chunk, by increments of 1 unit, from 4 units to 12 units. Overlap occurs from shift sizes of 5 units to 11 units. The waveform chunk being shifted is drawn in black. The original waveform it's being compared to is drawn in gray.\relax }}{42}{figure.caption.34}}
\newlabel{fig:shift}{{15}{42}{Shifts rightward of the waveform chunk, by increments of 1 unit, from 4 units to 12 units. Overlap occurs from shift sizes of 5 units to 11 units. The waveform chunk being shifted is drawn in black. The original waveform it's being compared to is drawn in gray.\relax \relax }{figure.caption.34}{}}
\gincltex@bb{./figs/trianglefxn-tikz.tex}{0}{0}{652.6276}{550.0771}
\gincltex@bb{./figs/toothfxn-tikz.tex}{0}{0}{1219.5551}{550.0771}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A graph of the number of squares in overlap between the compared waveforms for different shift sizes. The maximum overlap of 16 squares occurs at a shift 8 units rightward from the starting point for shifting. This is the peak in the plot and indicates the shift size where the compared waveforms are the most similar, and thus the short-time autocorrelation estimate of the period, 8 units, and thus a f0 of 1/8 units.\relax }}{43}{figure.caption.35}}
\newlabel{fig:triangle}{{16}{43}{A graph of the number of squares in overlap between the compared waveforms for different shift sizes. The maximum overlap of 16 squares occurs at a shift 8 units rightward from the starting point for shifting. This is the peak in the plot and indicates the shift size where the compared waveforms are the most similar, and thus the short-time autocorrelation estimate of the period, 8 units, and thus a f0 of 1/8 units.\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A graph of overlap as a function of shift size as we continue to shift rightward past a 12-unit shift. The triangle pattern repeats every 8 units, i.e.\ it has a period of 8 units, same as our estimated period of 8 units in Figure \ref  {fig:triangle}.\relax }}{44}{figure.caption.36}}
\newlabel{fig:tooth}{{17}{44}{A graph of overlap as a function of shift size as we continue to shift rightward past a 12-unit shift. The triangle pattern repeats every 8 units, i.e.\ it has a period of 8 units, same as our estimated period of 8 units in Figure \ref {fig:triangle}.\relax \relax }{figure.caption.36}{}}
\citation{Gussenhoven:2004}
\citation{Gussenhoven:2004}
\citation{Pierrehumbert:1990a}
\citation{Talkin:1995}
\citation{Gerratt:2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}When fundamental frequency is ill-defined}{45}{subsubsection.4.3.2}}
\newlabel{sec:f0-ill}{{4.3.2}{45}{When fundamental frequency is ill-defined\relax }{subsubsection.4.3.2}{}}
\citation{Sun:2002a}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Waveform and spectrograph displaying vocal in Mandarin Tone 4 (5-level scale: 21(3)), the dipping or low tone. The distance between glottal pulse is irregular and as long as 50 ms. Vocal energy immediately drops to nothing after each pulse.\relax }}{46}{figure.caption.37}}
\newlabel{fig:vf}{{18}{46}{Waveform and spectrograph displaying vocal in Mandarin Tone 4 (5-level scale: 21(3)), the dipping or low tone. The distance between glottal pulse is irregular and as long as 50 ms. Vocal energy immediately drops to nothing after each pulse.\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Waveform and spectrograph displaying period doubling in Cantonese Tone 4 (5 level scale: 21), the low falling tone. The period for glottal cycles is quite regular, but there are actually two repeating patterns, a long cycle and a short cycle, as can be seen by the pattern of closely spaced double striations followed by widely spaced striations in the spectrogram.\relax }}{47}{figure.caption.38}}
\newlabel{fig:pd}{{19}{47}{Waveform and spectrograph displaying period doubling in Cantonese Tone 4 (5 level scale: 21), the low falling tone. The period for glottal cycles is quite regular, but there are actually two repeating patterns, a long cycle and a short cycle, as can be seen by the pattern of closely spaced double striations followed by widely spaced striations in the spectrogram.\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fundamental frequency and beyond}{47}{subsection.4.4}}
\newlabel{sec:beyond-f0}{{4.4}{47}{Fundamental frequency and beyond\relax }{subsection.4.4}{}}
\@writefile{loe}{\contentsline {hypothesis}{\numberline {2}Hypothesis\thmtformatoptarg {Linking hypothesis between lexical tone classes and pitch contours}}{47}{hypothesis.dummy.8}}
\citation{Brunelle:2009}
\citation{Gandour:1983,Gandour:1978a}
\citation{Khouw:2007}
\citation{Gandour:1983}
\citation{Gandour:1981}
\citation{Vance:1977}
\citation{Fok:1974}
\citation{Andruski:2006}
\citation{Andruski:2004}
\citation{Andruski:2000}
\citation{Connell:2000}
\citation{Chandrasekaran:2007}
\citation{Liu:2004}
\citation{Fu:2000,Fu:1998}
\citation{Whalen:1992}
\citation{Garding:1986}
\citation{Gandour:1983}
\citation{Howie:1976}
\citation{Gandour:1983}
\citation{Gandour:1983}
\citation{Gandour:1979}
\citation{Gandour:1978a}
\citation{Abramson:1978}
\citation{Abramson:1972}
\citation{Brunelle:2009}
\citation{Pham:2003}
\citation{Gandour:1983}
\citation{Gandour:1978a}
\citation{Hombert:1976}
\newlabel{RF1}{49}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Dimensions proposed to be useful for tonal classification in the linguistic literature. Note that in general, the parameter set proposed for a given paper is not intended to be exhaustive. For instance, in some cases, non f0-based parameters were proposed/shown to be useful but not f0-based parameters because the studies were not designed to address the usefulness of f0-based parameters.\relax }}{49}{table.caption.39}}
\newlabel{tab:features}{{17}{49}{Dimensions proposed to be useful for tonal classification in the linguistic literature. Note that in general, the parameter set proposed for a given paper is not intended to be exhaustive. For instance, in some cases, non f0-based parameters were proposed/shown to be useful but not f0-based parameters because the studies were not designed to address the usefulness of f0-based parameters.\relax \relax }{table.caption.39}{}}
\gincltex@bb{./figs/res-2-tikz.tex}{0}{0}{194.66962}{161.79477}
\gincltex@bb{./figs/res-3-tikz.tex}{0}{0}{194.66962}{161.7949}
\gincltex@bb{./figs/res-5-tikz.tex}{0}{0}{194.66962}{161.7949}
\gincltex@bb{./figs/res-10-tikz.tex}{0}{0}{194.67328}{161.78859}
\gincltex@bb{./figs/res-100-tikz.tex}{0}{0}{194.66557}{161.79118}
\citation{Chao:1930}
\citation{Chao:1968}
\newlabel{fig:samp-2}{{20a}{51}{2 samples\relax \relax }{figure.caption.41}{}}
\newlabel{sub@fig:samp-2}{{a}{51}{2 samples\relax \relax }{figure.caption.41}{}}
\newlabel{fig:samp-3}{{20b}{51}{3 samples\relax \relax }{figure.caption.41}{}}
\newlabel{sub@fig:samp-3}{{b}{51}{3 samples\relax \relax }{figure.caption.41}{}}
\newlabel{fig:samp-5}{{20c}{51}{5 samples\relax \relax }{figure.caption.41}{}}
\newlabel{sub@fig:samp-5}{{c}{51}{5 samples\relax \relax }{figure.caption.41}{}}
\newlabel{fig:samp-10}{{20d}{51}{10 samples\relax \relax }{figure.caption.41}{}}
\newlabel{sub@fig:samp-10}{{d}{51}{10 samples\relax \relax }{figure.caption.41}{}}
\newlabel{fig:samp-100}{{20e}{51}{100 samples\relax \relax }{figure.caption.41}{}}
\newlabel{sub@fig:samp-100}{{e}{51}{100 samples\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A schematic comparison of increasingly fine-grained temporal resolution of an f0 contour. It takes at least 3 samples to capture the dip in the contour and at least 5 to capture the slight bend near the beginning, but just 5 points are sufficient to capture all the points of inflection in the contour---the shape of the contour captured by 5 points, though crudely drawn, is the same as the shape of the contour captured by 100 samples.\relax }}{51}{figure.caption.41}}
\newlabel{fig:resolution}{{20}{51}{A schematic comparison of increasingly fine-grained temporal resolution of an f0 contour. It takes at least 3 samples to capture the dip in the contour and at least 5 to capture the slight bend near the beginning, but just 5 points are sufficient to capture all the points of inflection in the contour---the shape of the contour captured by 5 points, though crudely drawn, is the same as the shape of the contour captured by 100 samples.\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Temporal resolution and the criteria for sampling points}{51}{section*.40}}
\citation{Andruski:2004,Kochanski:2005}
\gincltex@bb{./figs/poly-tikz.tex}{0}{0}{198.57939}{161.7925}
\citation{Rose:1987}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A family of quadratic polynomial functions of the form $x^2-bx$.\relax }}{52}{figure.caption.43}}
\newlabel{fig:poly}{{21}{52}{A family of quadratic polynomial functions of the form $x^2-bx$.\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Functions indexing shape}{52}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Transforms}{52}{section*.44}}
\citation{Fon:1999}
\citation{Leben:1973}
\citation{Clark:1978}
\citation{Gandour:1978a}
\citation{Gauthier:2007}
\citation{Gauthier:2007}
\gincltex@bb{./figs/deriv2-tikz.tex}{0}{0}{282.54604}{161.79102}
\citation{Hyman:1985}
\newlabel{eq:z-score}{{1}{53}{Transforms\relax }{equation.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{F0 and pitch movement}{53}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{53}{section.5}}
\newlabel{sec:conclusion}{{5}{53}{Conclusion\relax }{section.5}{}}
\bibdata{kiy}
\bibcite{Abramson:1972}{{1}{1972}{{Abramson}}{{}}}
\bibcite{Abramson:1978}{{2}{1978}{{Abramson}}{{}}}
\bibcite{Andruski:2006}{{3}{2006}{{Andruski}}{{}}}
\bibcite{Andruski:2004}{{4}{2004}{{Andruski and Costello}}{{}}}
\bibcite{Andruski:2000}{{5}{2000}{{Andruski and Ratliff}}{{}}}
\bibcite{Baayen:2008}{{6}{2008}{{Baayen}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A comparison of f0 and f0 velocity contours for rises, falls, and level tones. Rises are shown in navy, falls in red, and level tones in green; f0 contours are dashed and f0 velocity contours are solid. All three level tones share the same f0 velocity contour; all three rises have the same f0 velocity contour, and all three falls have the same f0 velocity contour. But the f0 velocity contours are distinct between the rises, falls, and level tones.\relax }}{54}{figure.caption.46}}
\newlabel{fig:deriv}{{22}{54}{A comparison of f0 and f0 velocity contours for rises, falls, and level tones. Rises are shown in navy, falls in red, and level tones in green; f0 contours are dashed and f0 velocity contours are solid. All three level tones share the same f0 velocity contour; all three rises have the same f0 velocity contour, and all three falls have the same f0 velocity contour. But the f0 velocity contours are distinct between the rises, falls, and level tones.\relax \relax }{figure.caption.46}{}}
\bibcite{Babel:2012a}{{7}{2012}{{Babel}}{{}}}
\bibcite{Babel:2012}{{8}{2012}{{Babel and Bulatov}}{{}}}
\bibcite{Baken:2000}{{9}{2000{a}}{{Baken and Orlikoff}}{{}}}
\bibcite{Baken:2000a}{{10}{2000{b}}{{Baken and Orlikoff}}{{}}}
\bibcite{Boersma:1993}{{11}{1993}{{Boersma}}{{}}}
\bibcite{Boersma:2010}{{12}{2010}{{Boersma and Weenink}}{{}}}
\bibcite{Brindley:1960}{{13}{1960}{{Brindley}}{{}}}
\bibcite{Bruce:1977}{{14}{1977}{{Bruce}}{{}}}
\bibcite{Brunelle:2009}{{15}{2009}{{Brunelle}}{{}}}
\bibcite{Carpenter:1997}{{16}{1997}{{Carpenter}}{{}}}
\bibcite{Chandrasekaran:2007}{{17}{2007}{{Chandrasekaran et~al.}}{{Chandrasekaran, Gandour, and Krishnan}}}
\bibcite{Chao:1930}{{18}{1930}{{Chao}}{{}}}
\bibcite{Chao:1968}{{19}{1968}{{Chao}}{{}}}
\bibcite{Chen:2000}{{20}{2000}{{Chen}}{{}}}
\bibcite{Clark:1978}{{21}{1978}{{Clark}}{{}}}
\bibcite{Connell:2000}{{22}{2000}{{Connell}}{{}}}
\bibcite{Connell:2002}{{23}{2002}{{Connell}}{{}}}
\bibcite{DiCanio:2009}{{24}{2009}{{DiCanio}}{{}}}
\bibcite{Eady:1986}{{25}{1986}{{Eady et~al.}}{{Eady, Cooper, Klouda, Mueller, and Lotts}}}
\bibcite{Esposito:2012}{{26}{2012}{{Esposito}}{{}}}
\bibcite{Esposito:2009}{{27}{2009}{{Esposito et~al.}}{{Esposito, Ptacek, and Yang}}}
\bibcite{fernald:1984}{{28}{1984}{{Fernald and Simon}}{{}}}
\bibcite{Fisher:1925}{{29}{1925}{{Fisher}}{{}}}
\bibcite{Fisher:1935}{{30}{1935}{{Fisher}}{{}}}
\bibcite{Fok:1974}{{31}{1974}{{Fok}}{{}}}
\bibcite{Fon:1999}{{32}{1999}{{Fon and Chiang}}{{}}}
\bibcite{Fougeron:1998}{{33}{1998}{{Fougeron and Jun}}{{}}}
\bibcite{Fu:2000}{{34}{2000}{{Fu and Zeng}}{{}}}
\bibcite{Fu:1998}{{35}{1998}{{Fu et~al.}}{{Fu, Zeng, Shannon, and Soli}}}
\bibcite{Gamut:1992}{{36}{1992}{{Gamut}}{{}}}
\bibcite{Gandour:1981}{{37}{1981}{{Gandour}}{{}}}
\bibcite{Gandour:1983}{{38}{1983}{{Gandour}}{{}}}
\bibcite{Gandour:1999}{{39}{1999}{{Gandour et~al.}}{{Gandour, Turntavitikul, and Satthamnuwong}}}
\bibcite{Gandour:1979}{{40}{1979}{{Gandour}}{{}}}
\bibcite{Gandour:1978a}{{41}{1978}{{Gandour and Harshman}}{{}}}
\bibcite{Gauthier:2007}{{42}{2007}{{Gauthier et~al.}}{{Gauthier, Shi, and Xu}}}
\bibcite{Gerratt:2001}{{43}{2001}{{Gerratt and Kreiman}}{{}}}
\bibcite{Goldsmith:1990}{{44}{1990}{{Goldsmith}}{{}}}
\bibcite{Goldsmith:1976}{{45}{1976}{{Goldsmith}}{{}}}
\bibcite{Garding:1986}{{46}{1986}{{G\r {a}rding et~al.}}{{G\r {a}rding, Kratochvil, and Svantesson}}}
\bibcite{Gussenhoven:2004}{{47}{2004}{{Gussenhoven}}{{}}}
\bibcite{Hardison:2004}{{48}{2004}{{Hardison}}{{}}}
\bibcite{Hayes:1989}{{49}{1989}{{Hayes}}{{}}}
\bibcite{Hermes:1998}{{50}{1998}{{Hermes}}{{}}}
\bibcite{hess:1983}{{51}{1983}{{Hess}}{{}}}
\bibcite{Hombert:1976}{{52}{1976}{{Hombert}}{{}}}
\bibcite{Hombert:1978}{{53}{1978}{{Hombert}}{{}}}
\bibcite{House:1990}{{54}{1990}{{House}}{{}}}
\bibcite{Howie:1976}{{55}{1976}{{Howie}}{{}}}
\bibcite{Hyman:1985}{{56}{1985}{{Hyman}}{{}}}
\bibcite{Hyman:2001}{{57}{2001}{{Hyman}}{{}}}
\bibcite{Hyman:2007}{{58}{2007}{{Hyman}}{{}}}
\bibcite{Hyman:2011b}{{59}{2011}{{Hyman}}{{}}}
\bibcite{Jaeger:2014}{{60}{2014}{{Jaeger et~al.}}{{Jaeger, Norcliffe, and Alice C.~Harris}}}
\bibcite{Jun:2005}{{61}{2005}{{Jun}}{{}}}
\bibcite{Katz:2011}{{62}{2011}{{Katz and Selkirk}}{{}}}
\bibcite{Keating:2011}{{63}{2011}{{Keating et~al.}}{{Keating, Esposito, Garellek, Khan, and Kuang}}}
\bibcite{Khouw:2007}{{64}{2007}{{Khouw and Ciocca}}{{}}}
\bibcite{Kochanski:2005}{{65}{2005}{{Kochanski et~al.}}{{Kochanski, Grabe, Coleman, and Rosner}}}
\bibcite{Krishnan:2009a}{{66}{2009}{{Krishnan and Gandour}}{{}}}
\bibcite{Krishnan:2005}{{67}{2005}{{Krishnan et~al.}}{{Krishnan, Xu, Gandour, and Cariani}}}
\bibcite{Kuhl:2004}{{68}{2004}{{Kuhl}}{{}}}
\bibcite{Kuo:2007}{{69}{2007}{{Kuo et~al.}}{{Kuo, Xu, and Yip}}}
\bibcite{Ladefoged:2003}{{70}{2003}{{Ladefoged}}{{}}}
\bibcite{Leben:1973}{{71}{1973}{{Leben}}{{}}}
\bibcite{Liberman:1984}{{72}{1984}{{Liberman and Pierrehumbert}}{{}}}
\bibcite{Liu:2004}{{73}{2004}{{Liu and Samuel}}{{}}}
\bibcite{Lively:1993}{{74}{1993}{{Lively et~al.}}{{Lively, Logan, and Pisoni}}}
\bibcite{Maddieson:1978}{{75}{1978}{{Maddieson}}{{}}}
\bibcite{Mattock:2006}{{76}{2006}{{Mattock and Burnham}}{{}}}
\bibcite{Mattock:2008}{{77}{2008}{{Mattock et~al.}}{{Mattock, Molnar, Polka, and Burnham}}}
\bibcite{Montgomery:2005}{{78}{2005}{{Montgomery}}{{}}}
\bibcite{Pham:2003}{{79}{2003}{{Pham}}{{}}}
\bibcite{Pierrehumbert:1990a}{{80}{1990}{{Pierrehumbert}}{{}}}
\bibcite{Pike:1948}{{81}{1948}{{Pike}}{{}}}
\bibcite{Plato:360}{{82}{360 B.C.E}{{Plato}}{{}}}
\bibcite{Rose:1987}{{83}{1987}{{Rose}}{{}}}
\bibcite{Rose:1988}{{84}{1988}{{Rose}}{{}}}
\bibcite{Rosenbaum:1999}{{85}{1999}{{Rosenbaum}}{{}}}
\bibcite{Rost:2009}{{86}{2009}{{Rost and McMurray}}{{}}}
\bibcite{Saville:1986}{{87}{1986}{{Saville and Wood}}{{}}}
\bibcite{Shattuck-Hufnagel:1996}{{88}{1996}{{{Shattuck-Hufnagel} and Turk}}{{}}}
\bibcite{Stevens:1937}{{89}{1937}{{Stevens et~al.}}{{Stevens, Volkmann, and Newman}}}
\bibcite{Sun:2002a}{{90}{2002}{{Sun and Xu}}{{}}}
\bibcite{Talkin:1995}{{91}{1995}{{Talkin}}{{}}}
\bibcite{Teller:1984}{{92}{1984}{{Teller}}{{}}}
\bibcite{Turk:2006}{{93}{2006}{{Turk et~al.}}{{Turk, Nakai, and Sugahara}}}
\bibcite{Vance:1977}{{94}{1977}{{Vance}}{{}}}
\bibcite{Whalen:1992}{{95}{1992}{{Whalen and Xu}}{{}}}
\bibcite{Wong:2003}{{96}{2003}{{Wong and Diehl}}{{}}}
\bibcite{Xu:1997a}{{97}{1997}{{Xu}}{{}}}
\bibcite{Xu:2006a}{{98}{2006}{{Xu et~al.}}{{Xu, Krishnan, and Gandour}}}
\bibcite{Yurovsky:2012}{{99}{2012}{{Yurovsky et~al.}}{{Yurovsky, Hidaka, and Wu}}}
\bibcite{Zhao:2009}{{100}{2009}{{Zhao and Jurafsky}}{{}}}
\bibcite{Zsiga:2007}{{101}{2007}{{Zsiga and Nitisaroj}}{{}}}
\bibstyle{linquiry3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Elicitation item lists for Kirikiri}{61}{appendix.A}}
\newlabel{sec:kiy-tables}{{A}{61}{Elicitation item lists for Kirikiri\relax }{appendix.A}{}}
\newlabel{tab:kiy-20111208}{{\caption@xref {tab:kiy-20111208}{ on input line 3053}}{61}{Elicitation item lists for Kirikiri\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces List of elicitation items for \texttt  {kiy-20111208-ap-nps-vps}.\relax }}{61}{table.caption.48}}
\newlabel{tab:kiy-20111213}{{\caption@xref {tab:kiy-20111213}{ on input line 3086}}{62}{Elicitation item lists for Kirikiri\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces List of elicitation items for \texttt  {kiy-20111213-1-kiy-ap-framedwordlist}.\relax }}{62}{table.caption.49}}
\newlabel{LastPage}{{}{62}{}{page.62}{}}
